DB_NAME=ong
DB_TEST_NAME=ongtest
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SERVER_PORT=4000
JWT_SECRET_KEY=SecretKeyT16
API_KEY_SENDGRID=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
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=alkemy-ong
AWS_REGION=sa-east-1
AWS_BASE_URL=https://alkemy-ong.s3.sa-east-1.amazonaws.com